<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinesseMeasurement</class>
 <widget class="QMainWindow" name="FinesseMeasurement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>708</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>40</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>viewcav Finesse Measurement</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="PlotWidget" name="trace_PlotWidget"/>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QLabel" name="FSRValue_Label">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0 GHz</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="FSR_Label">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>FSR:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="Finesse_Label">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Finesse:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="FinesseValue_Label">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="analysis_ToolBar">
   <property name="windowTitle">
    <string>SaveOpenToolbar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_save"/>
   <addaction name="action_save_as_pdf"/>
  </widget>
  <widget class="QToolBar" name="control_ToolBar">
   <property name="windowTitle">
    <string>Fits Control Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_single"/>
   <addaction name="action_runcontinous"/>
   <addaction name="action_stop"/>
   <addaction name="actionFit_settings"/>
  </widget>
  <widget class="QDockWidget" name="acquisition_DockWidget">
   <property name="windowTitle">
    <string>acquisition</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>signal on channel: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="channel_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>refresh timing:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="refresh_spinBox">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>300</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="scope_DockWidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>scope settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Acquisition time (ms)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Vertical scale (mV/Div)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="ScienDSpinBox" name="doubleSpinBoxVS">
       <property name="suffix">
        <string> mV/Div</string>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Record length (pts)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="ScienDSpinBox" name="doubleSpinBoxRL">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxAQT">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="FinesseFit_DockWidget">
   <property name="windowTitle">
    <string>fit settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_12">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="1" column="2">
      <widget class="QLabel" name="ready_label">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_Fit">
       <property name="text">
        <string>auto Fit</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="FitSettingsComboBox" name="fit_methods_ComboBox">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="do_fit_PushButton">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QTextBrowser" name="fit_results_DisplayWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QSpinBox" name="spinBox_numAverage">
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string>#</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="saved_step1">
       <property name="text">
        <string>saved splitting converted : </string>
       </property>
      </widget>
      </item> 
     <item row="7" column="1">
      <widget class="QLabel" name="saved_step1_value">
       <property name="text">
        <string>__</string>
       </property>
      </widget>
      </item> 
      <item row="6" column="0">
      <widget class="QCheckBox" name="checkBox_average">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>moving average of the finesse:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_chi">
       <property name="value">
        <double>0.160000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Chi threshold</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="measurement_DockWidget">
   <property name="windowTitle">
    <string>measurement parameter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_13">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="1" column="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>+/- error</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>EOM frequency:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_EOM">
       <property name="suffix">
        <string> MHz</string>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>300.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="step2_lambda_1">
       <property name="text">
        <string>Lambda 1 :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QDoubleSpinBox" name="step2_lambda_1_spinBox">
       <property name="suffix">
        <string> µm</string>
       </property>
       <property name="maximum">
        <double>2673</double>
       </property>
       <property name="singleStep">
        <double>21.09</double>
       </property>
       <property name="value">
        <double>1550</double>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="step2_lambda_2">
       <property name="text">
        <string>lambda 2 : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QDoubleSpinBox" name="step2_lambda_2_spinBox">
       <property name="suffix">
        <string> µm</string>
       </property>
       <property name="maximum">
        <double>2673</double>
       </property>
       <property name="singleStep">
        <double>21.09</double>
       </property>
       <property name="value">
        <double>1625</double>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="checkBox_isRingCavity">
       <property name="text">
        <string>Ring Cavity</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Cavity length</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_Length">
       <property name="suffix">
        <string> µm</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.0000000000000</double>
       </property>
       <property name="value">
        <double>400.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_ELength">
       <property name="suffix">
        <string> µm</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_single">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/single.png</normaloff>../../artwork/icons/single.png</iconset>
   </property>
   <property name="text">
    <string>single</string>
   </property>
   <property name="toolTip">
    <string>single</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/document-save.png</normaloff>../../artwork/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>save np array</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/application-exit.png</normaloff>../../artwork/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="action_runcontinous">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/start_stop.png</normaloff>
     <activeon>../../artwork/icons/stopFit.png</activeon>../../artwork/icons/start_stop.png</iconset>
   </property>
   <property name="text">
    <string>start</string>
   </property>
   <property name="toolTip">
    <string>continous</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/document-open.png</normaloff>../../artwork/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>change directory</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/stopFit.png</normaloff>../../artwork/icons/stopFit.png</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
   <property name="toolTip">
    <string>stop</string>
   </property>
  </action>
  <action name="action_save_as_pdf">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/pdf.png</normaloff>../../artwork/icons/pdf.png</iconset>
   </property>
   <property name="text">
    <string>save as pdf</string>
   </property>
  </action>
  <action name="actionFit_settings">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/configure.png</normaloff>../../artwork/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Fit settings</string>
   </property>
   <property name="toolTip">
    <string>fit settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>FitSettingsComboBox</class>
   <extends>QComboBox</extends>
   <header>qudi.gui.fitsettings</header>
  </customwidget>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qudi.util.widgets.scientific_spinbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>FinesseMeasurement</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
